#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=EST5EDT
#spring.datasource.username=root
#spring.datasource.password=sylmar123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3375598
spring.datasource.username=	sql3375598
spring.datasource.password=YVDwvfyU6p


